.container {
  margin-top: 16px;
}

.defaultDays,
.colorLabels {
  width: 100%;
}

.subtitle {
  font-size: 1rem;
  font-weight: bold;
}

.defaultDayRow {
  display: flex;
  max-width: 240px;
}

.title {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 23px;
  margin-bottom: 0.25rem;
}

.box {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  border: 2px solid #e4e4e4;
  padding: 25px;

  @media (max-width: 768px) {
    margin-top: 30px;
    display: block;

    &:first-child {
      margin-top: 0;
    }
  }
}

.boxVertical {
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.leftCol {
  max-width: 357px;
  flex-grow: 1;
}

.rightCol {
  display: flex;
  align-items: flex-end;

  @media (max-width: 768px) {
    margin-top: 20px;
  }
}

.topRow {
  display: flex;

  @media (max-width: 768px) {
    display: block;
  }

  > div {
    flex: 1;

    &:last-child {
      margin-top: 30px;
      padding-left: 50px;

      @media (max-width: 768px) {
        padding-left: 0;
      }
    }
  }
}

.bottomRow {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.labelList {
  padding: 0;
  list-style: none;

  > li {
    > span {
      display: inline-block;
      min-width: 208px;
    }
  }

  > li + li {
    margin-top: 0.5rem;
  }
}

.select {
  margin-bottom: 1rem;
}

.horzForm {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  margin-top: 30px;
  align-items: flex-end;
}
