.container {
  display: flex;
  height: 200px;
  background: white;

  @media (max-width: 768px) {
    flex-direction: column;
    height: 370px;
  }
}

.callUs {
  @media (max-width: 768px) {
    height: 200px;
  }
}

.photo {
  width: 136px;
  position: relative;
  @media (max-width: 768px) {
    width: 100%;
    height: 125px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px 30px;
  @media (max-width: 768px) {
    padding: 20px 24px 10px;
  }
  @media (min-width: 769px) {
    max-width: 345px;
  }
}

.upperSection {
  display: flex;
  flex-direction: column;
}

.courseName {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: var(--font-rift);
  line-height: 24px;
}

.place {
  font-size: 14px;
  font-family: var(--font-proxima);
  line-height: 16px;
  margin-top: 16px;
  max-width: 425px;
}

.footer {
  display: flex;
  padding: 0 10px 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: flex-end;
  }

  @media (min-width: 769px) {
    margin-left: auto;
  }
}

.price {
  margin: 0 0 12px;
  font-family: var(--font-proxima);
  line-height: 24px;
  font-size: 20px;
  font-weight: bold;

  @media (max-width: 768px) {
    margin: 0 20px 0 0;
  }
}

.cta {
  // flex: 0 0 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 48px;
  font-family: var(--font-proxima);
  line-height: 24px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: inset 1px 0 0 0 rgba(44, 206, 172, 0.1);
  cursor: pointer;
  color: white;
  stroke: white;
  background: var(--primary-color);
}

.ctaDateUnavailable {
  background: var(--grey-color);
  stroke: white;
  color: white;
}

// .priceMobile {
//   display: none !important;
//   @media (max-width: 768px) {
//     display: flex !important;
//     position: absolute;
//     bottom: 0;
//     right: 0;
//     max-width: 136px;
//     color: white;
//     stroke: white;
//     background: var(--primary-color);
//     flex-direction: row;
//     justify-content: space-between;
//     padding: 0 24px;
//     height: 56px;
//     box-shadow: none;
//   }
// }

// .priceDateUnavailableMobile {
//   background: var(--grey-color);
//   stroke: white;
//   color: white;
// }

.arrowIcon {
  margin-top: 0px;
  margin-left: 16px;
}

.extraInfo {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: var(--font-proxima);
  line-height: 24px;
}

.detail {
  text-decoration: underline;
  cursor: pointer;
}

.mileIcon {
  margin-right: 6px;
  stroke: var(--dark-color);
  fill: var(--dark-color);
}

.detailIcon {
  margin-left: 14px;
  margin-right: 6px;
  stroke: var(--dark-color);
  fill: var(--dark-color);
}

.starComponent {
  margin-left: 14px;
  margin-right: 6px;
}

.icons {
  margin-top: 12px;
  display: flex;
  div {
    margin-right: 16px;
  }
}

.tooltip {
  text-align: left !important;
  display: flex;
  // justify-content: flex-start;
  // align-items: flex-start;
  flex-direction: column;
  padding: 20px 20px 20px 25px !important;
  border-radius: 0 !important;
}

.tooltipTitle {
  font-family: var(--font-rift);
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  // padding: 20px 20px 0px 20px @!;
}

.tooltipInfo {
  font-family: var(--font-proxima);
  font-size: 12px;
  line-height: 16px;
  opacity: 0.75;
  margin-top: 10px;
  // padding: 0px 20px 20px 20px;
}

.mapPinHighlight {
  fill: var(--primary-color) !important;
}

.markerTop {
  z-index: 100;
}
