$primary: #2cceac;
$secondary: #2c4fd3;
$info: #5bb5cb;

$light: #ffffff;
$white: #ffffff;
$black: #000000;
$dark: #434343 !default;
$grey: #707070;
$danger: #fa0e0e;
$warning: #fa840e;
$highlight: #ddf9f3;
$body-color: $dark;
$theme-colors: (
  'light': $light,
  'dark': $dark,
  'default': $dark,
  'primary': $primary,
  'secondary': $secondary,
  'info': $info,
  'success': $secondary,
  'warning': $warning,
  'danger': $danger,
  'grey': $grey,
  'white': $white,
  'highlight': $highlight
);

$font-family-base: 'PT Sans', sans-serif;

@import '~bootstrap/scss/bootstrap';

.btn {
  border-radius: 0px;
}

.btn-primary {
  color: white;
}

.btn-padding-md {
  padding-left: 32px !important;
  padding-right: 32px !important;
}

.generic-button {
  border: 0;
  background: var(--color-primary-bg);
  color: var(--color-dark-light) !important;
  border-radius: 20px;
  transition: all ease 0.3s;
  font-size: 13px;
  line-height: 40px;
  font-weight: 500;
  padding: 0 16px;
  outline: none;
  cursor: pointer;

  &:hover,
  &.active {
    color: white !important;
    background: var(--color-primary);
  }

  &:active,
  &:focus {
    outline: none;
  }
}

.react-calendar {
  &__month-view__days__day {
    border: none;
    font-size: 13px;
    line-height: 1;
    width: 24px;
    height: 24px;
    text-align: center;
    font-weight: 500;
    color: var(--color-dark);
    border: none;
    background-color: transparent;
    padding: 0;
    max-width: 100% !important;
    margin: 3px 0;

    &--neighboringMonth {
      opacity: 0.6;
    }

    &:focus,
    &:hover,
    &:active {
      outline: none;
    }
  }

  &__month-view__days {
    display: grid !important;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;

    > * {
      justify-self: center;
    }
  }

  &__tile--active {
    color: white;
    background: var(--color-primary);
    border-radius: 50%;
  }

  &__month-view__weekdays__weekday {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    color: var(--color-dark);
    opacity: 0.6;
    text-align: center;
    margin-bottom: 8px;

    abbr {
      text-decoration: none;
    }
  }

  &__navigation {
    display: grid !important;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: 'date prev next';
    margin-bottom: 35px;

    &__label {
      border: none;
      background: transparent;
      font-size: 15px;
      line-height: 18px;
      font-weight: 500;
      color: var(--color-dark);
      justify-self: baseline;
    }

    &__prev2-button {
      display: none;
    }

    &__prev-button {
      grid-area: prev;
      margin-right: 8px;

      &:before {
        content: '\F104';
      }
    }

    &__next2-button {
      display: none;
    }

    &__next-button {
      grid-area: next;

      &:before {
        content: '\F105';
      }
    }

    &__prev-button,
    &__next-button {
      @extend .generic-button;
      width: 24px;
      height: 24px;
      padding: 0;
      font-size: 0;
      line-height: 1;

      &:before {
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
